html,
* {
  margin: 0px;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: aqua;
  padding: 15px 10px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-container h4 {
  color: blueviolet;
}

.header-links {
  font-size: larger;
}

.header-links a {
  text-decoration: none;
  color: blueviolet;
}

.navbar {
  display: flex;
  padding: 15px 10px;
  background-color: rgb(128, 224, 224);
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-links ul {
  list-style: none;
  display: flex;
  gap: 10px;
  text-transform: uppercase;
}

/* .navbar-links ul li {
  padding: 10px;
} */

.navbar-links ul li a {
  text-decoration: none;
  font-weight: 600;
}

/* pseudo class selector */

.navbar-links ul li a:hover {
  color: green;
}

/* hero section */
.hero-section {
  background-image: url("img/hero-img.jpg");
  height: 70vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 15px 10px;
  display: flex;
  flex-basis: auto;
  align-items: center;
  justify-content: center;
}

.hero-text {
  background-color: rgba(255, 255, 255, 0.729);
  padding: 15px;
  border-radius: 10px;
  width: 40vw;
  box-shadow: 6px 9px 16px 4px rgba(0, 0, 0, 0.72);
  -webkit-box-shadow: 6px 9px 16px 4px rgba(0, 0, 0, 0.72);
  -moz-box-shadow: 6px 9px 16px 4px rgba(0, 0, 0, 0.72);
}

.latest-post-filter {
  padding: 15px 10px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 15px;
}

.latest-posts {
  padding: 15px 10px;
  flex-basis: 70%;
}

.post-card {
  padding: 10px;
  box-shadow: -5px 5px 10px 5px rgba(128, 128, 128, 0.529);
  border-radius: 12px;
  margin: 8px 0px;
}

.post-card-content {
  display: flex;
  gap: 4px;
  flex-direction: row;
  align-items: center;
}

.post-card-content img {
  width: 200px;
  height: 150px;
  border-radius: 10px;
}

.post-card-description {
  display: flex;
  flex-direction: column;
}

.filter-posts {
  display: flex;
  gap: 15px;
  flex-direction: column;
  padding: 15px 10px;
  flex-grow: initial;
  flex-basis: 30%;
  height: auto;
}

.filter-by-state {
  padding: 20px;
  box-shadow: -5px 5px 10px 5px rgba(128, 128, 128, 0.529);
  border-radius: 12px;
}

.filter-by-year {
  padding: 20px;
  box-shadow: -5px 5px 10px 5px rgba(128, 128, 128, 0.529);
  border-radius: 12px;
}

.recommendation-section {
  padding: 15px 10px;
}
.recommendations {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  margin: 10px 0px;
  justify-content: space-evenly;
}

.recommendation-card {
  width: 40%;
  display: flex;
  flex-direction: column;
  box-shadow: -5px 5px 10px 5px rgba(128, 128, 128, 0.529);
  border-radius: 12px;
  gap: 10px;
}
.recommendation-card img {
  width: 100%;
  border-radius: 10px;
}

.recommendation-card-desc {
  padding: 20px;
}

.recommendation-card-btn {
  border: 2px solid black;
  padding: 8px;
  display: block;
  float: right;
  text-decoration: none;
  background-color: rgb(110, 175, 239);
  color: black;
  font-weight: bold;
  text-transform: capitalize;
  width: 80px;
  box-shadow: -5px 5px 10px 5px rgba(128, 128, 128, 0.529);
  border-radius: 10px;
}

.recommendation-card-btn:hover {
  background-color: rgb(135, 189, 243);
  color: rgb(54, 51, 51);
}

.subscription-section {
  padding: 15px 10px;
  text-align: center;
}

submit-email-form {
  margin: 10px 0px;
}

.footer {
  height: 50px;
  width: 100vw;
  background-color: rgb(181, 181, 232);
  text-align: center;
}
.footer p {
  margin: auto;
  vertical-align: middle;
}
